PORT=80
TIMEZONE=IST

DB_NAME=Rentify
DB_PORT=27017
DB_USER=arinpaliwal
DB_PASSWORD=8upXUWdfKnxJJhVA
DB_HOST=rentify.al5m2c6.mongodb.net
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

REFRESH_TOKEN_SECRET=345uuop98uhff6
ACCESS_TOKEN_SECRET=8upXUWdfKnxJJhVA